// --------------------------------------------------
// MAIN STYLE
// --------------------------------------------------
//

// #LAYOUT: LAYOUT STYLE
// -------------------------------------
@font-face {
    font-family: "Roboto Black";
    src: url("../fonts/Roboto-Black.ttf");
}
@font-face {
    font-family: "Roboto Light";
    src: url("../fonts/Roboto-Light.ttf");
}
@font-face {
    font-family: "Roboto Medium";
    src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
    font-family: "Roboto MediumItalic";
    src: url("../fonts/Roboto-MediumItalic.ttf");
}
@font-face {
    font-family: "Roboto LightItalic";
    src: url("../fonts/Roboto-LightItalic.ttf");
}
@font-face {
    font-family: "Roboto Italic";
    src: url("../fonts/Roboto-Italic.ttf");
}
@font-face {
    font-family: "Roboto Regular";
    src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: "Roboto Bold";
    src: url("../fonts/Roboto-Bold.ttf");
}
html {
	// overflow: hidden;
	
}
body {
	
}
a:hove {
	text-decoration: none;
}
#header {
} 
#main {
	// margin-bottom: 25px;
}

// Form đăng ký nhận thông tin
.uk-modal-dialog {
	width: 1000px;
}
.uk-modal-dialog.form-summit {
	background-color: #cf000f;
	width: 600px;
	padding: 20px;
	.title {
		font: 20px 'Roboto Regular';
		color: #ffffff;
		text-transform: uppercase;
		padding-bottom: 20px;
	}
	.uk-form input {
	    width: 100%;
	    height: 40px;
	}
	.uk-form textarea {
		width: 100%;
		height: 100px;
	}
	.sumit-form {
		right: 10%;
		padding: 20px 0;
		a {
			font: 20px 'Roboto Bold';
			text-transform: uppercase;
			padding: 0 10px;
		}
	}
}
// #MODULE: MODULE STYLE
// -------------------------------------
.uk-navbar-content,
.uk-navbar-brand,
.uk-navbar-toggle {
	text-shadow: none;
}
// header
.uk-navbar.navbar-top {
    background-color: #666;
	.box-shadow(0 2px 5px 0 rgba(0, 0, 0, .2));
	.uk-open > .uk-dropdown-navbar {
		margin-top: 0;
		//max-height: 300px;
		//overflow: auto;
	}
	
	.main-nav.uk-navbar-nav > li.uk-active > a{
		text-transform: uppercase;
	    background-color: #cf000f;
	}
	.uk-navbar-nav.uk-navbar-flip {
		> li {
			> a {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
	.uk-dropdown {
		margin-top: 7px!important;
		padding: 5px 15px;
	}
	.uk-navbar-nav.uk-navbar-flip {
		> li:last-child {
			.uk-dropdown {
				&:after {
					content: "";
					position: absolute;
					bottom: 100%;
					right: 20px;
					border-right: 7px solid transparent;
					border-left: 7px solid transparent;
					border-bottom: 7px solid #fff;
				}
			}
		}
	}
}
.uk-navbar-nav > li > a[href='#'] { cursor: pointer; }
// main


// footer
.page-footer {
	background-color: #666;
	color: #adb6be;
	padding: 20px 0 10px;
	a {
		.link-text-color(#adb6be);
	}
	.copyright {
		color: #275482;
	}
	.copyright a {
		.link-text-color(#275482, #adb6be);
	}
	.go-to-top {
		position: fixed;
		bottom: 20px;
		right: 20px;
		font-size: 36px;
		&:hover {
			color: #fff;
		}
	}
}
.footer-social-links {
	margin-bottom: 5px;
	> li {
		display: inline-block;
		margin-left: 10px;
		> a {
			font-size: 36px;
			.link-color(#275482, #adb6be)!important;
		}
	}
}
.footer-menu {
	> li {
		.heading {
			font-weight: bold;
			color: #fff;
			margin-bottom: 10px;
		}
		+ li {
			margin-top: 5px;
		}
		> a {

		}
	}
}